sonar.projectKey=stk:helloworld
sonar.projectName=helloworld
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=816191c7c83c7f577617f241c874be94a906795a

sonar.host.url=http://159.203.133.93:9000
sonar.language=java 
